<!DOCTYPE html>
<html>

<head>
	<title>Neural Translator</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
	<style>
		html,
		body {
			justify-content: center;
			font-family: Roboto, Arial, sans-serif;
			font-size: 15px;
		}

		form {
			border: 5px solid #f1f1f1;
		}

		input[type=text],
		input[type=text] {
			width: 100%;
			padding: 16px 8px;
			margin: 8px 0;
			display: block;
			border: 1px solid #ccc;
			box-sizing: border-box;
		}

		button {
			background-color: #8ebf42;
			color: white;
			padding: 14px 0;
			margin: 10px 0;
			border: none;
			cursor: grabbing;
			width: 100%;
		}

		h1 {
			text-align: center;
			fone-size: 18;
			display: block;
		}

		button:hover {
			opacity: 0.8;
		}

		.formcontainer {
			text-align: left;
			margin: 24px 50px 12px;
			display: block;

		}

		.container {
			padding: 16px 0;
			text-align: left;
		}

		span.output {
			padding-top: 0;
			padding-right: 15px;
		}

		/* Change styles for span on extra small screens */
		@media screen and (max-width: 300px) {
			span.output {
				display: block;
				float: none;
			}
		}
	</style>
</head>

<body>

	<h1>English-French Neural Translator</h1>
	<div class="formcontainer">
		<hr />
		<div class="container">
			<form action="/" method="POST">
				<label for="input"><strong>Input</strong></label>
				<input type="text" placeholder="Enter English Sentence" name="input_text">
				<button type="submit" value="Submit">Submit</button>
			</form>
			<label for="output"><strong>Output</strong></label>
			<span class="output">{{ output }}</span>
		</div>

	</div>
</body>

</html>